if $programname == 'hummingbird-proxy' then /var/log/hummingbird/proxy.log
& stop
if $programname == 'hummingbird-account' then /var/log/hummingbird/account.log
& stop
if $programname == 'hummingbird-account-replicator' then /var/log/hummingbird/account-replicator.log
& stop
if $programname == 'hummingbird-container' then /var/log/hummingbird/container.log
& stop
if $programname == 'hummingbird-container-replicator' then /var/log/hummingbird/container-replicator.log
& stop
if $programname == 'hummingbird-object' then /var/log/hummingbird/object.log
& stop
if $programname == 'hummingbird-object-replicator' then /var/log/hummingbird/object-replicator.log
& stop
